<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.roquv.passwordgeneratorjavafx.Controllers.SettingsWindowController">

    <stylesheets>
        <URL value="@../styles/settings-view-style.css" />
    </stylesheets>

    <top>
      <Label text="Settings" BorderPane.alignment="CENTER" styleClass="header-label"/>
    </top>

    <center>
       <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <VBox.margin>
                   <Insets top="10.0"/>
               </VBox.margin>
               <Label prefHeight="25.0" text="Language:">
                   <HBox.margin>
                       <Insets right="5.0"/>
                   </HBox.margin>
               </Label>
               <ChoiceBox  fx:id="choiceBoxLanguage" prefHeight="25.0">
                   <HBox.margin>
                       <Insets left="5.0"/>
                   </HBox.margin>
               </ChoiceBox>
           </HBox>
       </VBox>
    </center>

    <bottom>
       <VBox prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <Button text="Save"/>
           </HBox>
           <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <Label fx:id="appVersion">
                   <HBox.margin>
                       <Insets right="10.0" bottom="10.0"/>
                   </HBox.margin>
               </Label>
           </HBox>
       </VBox>
    </bottom>
    
</BorderPane>
