<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600" prefWidth="450" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.roquv.passwordgeneratorjavafx.Controller">

  <stylesheets>
    <URL value="@style.css" />
  </stylesheets>

  <!--Header Label-->
  <Label alignment="CENTER" text="Password Generator" styleClass="header-label" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="10"/>

  <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="60">

    <HBox alignment="CENTER" spacing="20">
      <!--Password Length Title-->
      <Text text="Password Length" styleClass="password-length-title"/>
      <!--Password Length Label-->
      <Label fx:id="passwordLengthLabel" text="256" styleClass="password-length"/>
    </HBox>

    <!--Generate Button-->
    <Button fx:id="generateButton" text="Generate Password" styleClass="generate-button"/>

    <!--Password Label-->
    <Label fx:id="passwordLabel" text="Password123" styleClass="password-output"/>
  </VBox>

</AnchorPane>
